<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Authorization" customModuleProvider="target">
            <connections>
                <outlet property="homeScreenLabel" destination="xGj-vp-zaa" id="uRR-kf-Ndf"/>
                <outlet property="logoutButton" destination="smK-yA-y0M" id="EIb-O8-QFu"/>
                <outlet property="view" destination="iN0-l3-epB" id="PyM-L6-bgM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-vp-zaa">
                    <rect key="frame" x="44" y="172" width="326" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-yA-y0M">
                    <rect key="frame" x="48" y="426" width="318" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZPQ-CQ-FZp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xGj-vp-zaa" secondAttribute="trailing" constant="44" id="0Za-Ax-uFc"/>
                <constraint firstItem="smK-yA-y0M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="3zm-kz-H1T"/>
                <constraint firstItem="xGj-vp-zaa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="6Pe-ZM-dT0"/>
                <constraint firstItem="smK-yA-y0M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YRT-ep-29B"/>
                <constraint firstItem="xGj-vp-zaa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="128" id="gAf-FC-QBO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="smK-yA-y0M" secondAttribute="trailing" constant="48" id="opa-ff-eqB"/>
                <constraint firstItem="smK-yA-y0M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zgj-Je-RfQ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
